<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#777"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DetailFragment"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <fragment
        android:id="@+id/detailed_view"
        android:name="com.example.livedatapresentation.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/margin_fragments"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview Fragment"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <fragment
        android:id="@+id/overview_view"
        android:name="com.example.livedatapresentation.OverviewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/margin_fragments"
        />

</LinearLayout>