<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allInOne">
    <fragment
        android:id="@+id/allInOne"
        android:name="com.example.livedatapresentation.tshirt.screens.overview.DetailWithTShirtListFragment"
        android:label="AllInOne"
        tools:layout="@layout/fragment_tshirt_overview"
        >>
        <action
            android:id="@+id/action_allInOne_to_detailFragment3"
            app:destination="@id/DetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_allInOne_to_overviewFragment2"
            app:destination="@id/OverviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.livedatapresentation.tshirt.screens.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.livedatapresentation.tshirt.screens.selection.TShirtListFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_tshirt_list" />
</navigation>